<!doctype html>
<html>
        <head>
        <meta charset="UTF-8">
        <title>Extra Credit</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans+Condensed:300|Raleway" rel="stylesheet">
        <style>
h1 {
        text-align: center;
        font-size: 62px;
        font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'sans-serif;
        color: #fff;
}
body {
        background-image: url("https://images.coplusk.net/project_images/136119/image/copperplanters4.jpg")
}
h5 {
        text-align: center;
        font-size: 32px;
        font-family: 'Raleway', sans-serif;
        color: #1C01A7;
}

input[type=submit] {
        width: 100%;
        background-color: aqua;
        margin: auto;
        width: 600px;
        text-align: center;
        display: block;
}
p {
        text-align: center;
        margin: auto;
        font-size: 32px;
        display: block;
        color: aliceblue;
}
section {
        background-color: lightgray;
        background: rgba(0, 0, 0, .5);
}

                a{
                        color: aquamarine;
                        text-decoration-color: aquamarine;

                }
</style>
        </head>

        <body>
    <section>
      <h1> EXTRA CREDIT </h1>
      <h5> Code this website! </h5>
      <input type="submit" value="Start now!"

<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p> It's easy if you know your <a href = "http://codeavengers.com" target="_blank">HTML</a> and <a href = "http://codeavengers.com" target="_blank">CSS</a>. </p>
      <br>
      <br>
      <p> <a href = "http://google.com" target="_blank">Due week 6.</a> </p>
    </section>
</body>
</html>
