<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nadine Almaleh | Advertising | Portfolio </title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<style>
	body{
		text-align: center;
		background-color: gainsboro;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		font-family: 'Lato', sans-serif;
	}
	h2{
		text-align: center;
		font-size: 25px;
		font-family: 'Lato', sans-serif;
	}
	p{
		text-align: center;
		font-size: 15px;
		font-family: 'Lato', sans-serif;
		color: darkgrey; 
	}
	a{
		text-align: center;
		font-size: 15px;
		font-family: 'Lato', sans-serif;
		color: darkgray;
		text-decoration: none
	}
	nav{
		text-align: right;
		font-family: 'Lato', sans-serif;
		font-size: 15px;
	}
</style>
</head>


<body>
<nav>
	<a href="index.html"> Home</a> | <a href="">About</a> | <a href="">Work</a> | <a href="">Blog</a> | <a href="">Contact</a>
</nav>
<img width="350" src="N.png" alt="Nadine Almaleh logo">
<h4 class="w3-padding-16">Technical Skills</h4>
      <p class="w3-wide">Photoshop</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">95%</div>
      </div>
      <p class="w3-wide">Adobe Ilustrator</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
      </div>
      <p class="w3-wide">Social media management</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
      </div>

<h1>I'm an adverting student, At Miami international university of art and design. My passion for art led me here but my love for advertising kept me. My goal is to obtain hands on a job in which I can incorporate and develop my skills into real life situations.</h1>
<img width="100" src="" art.png.jpg="graphic">

<p>I describe myself as an artistic soul with a business mind. My social media is my way of sharing a bit of myself and what I consider worthy of my time.
<br>
Advertising has the power to change the world and even though advertisements have traditionally been carried out in newspapers, magazines, TV and radio, the digital world is changing that. Almost every potential customer out there is a mobile and/or desktop user and can be reached 24/7 throughout the whole year, making digital media advertising is the go to tool when promoting an existing or new product or service. </p>

<h2>My Work</h2>
<img width="250" src="gif.png" alt="gif">
<br>
<img width="350" src="filters.jpg" alt="filters">
<img width="350" src="2.png" alt="art">
<img width="350" src="project 112.png" alt="Pepsi">

</body>
<footer>
	<a href="https://www.instagram.com/nadinealmaleh/">
		<img width="20" src="ig.jpg"> |
	</a>
	<a href="https://www.facebook.com/nadine.almaleh"> 
		<img width="20" src="fb.jpg"> |
	</a>
	<a href="https://www.linkedin.com/in/nadine almaleh/"> 
		<img width="20" src="in.svg">
	</a>
<br>
<br>
✆ 305.335.4808
<br>
📧 nadinealmaleh1@gmail.com
</footer>

</html>


